# Agent-error

./: .gitignore  README.md
es-mcp-server/: pom.xml
es-mcp-server/src/main/java/: EsLogServiceManualTest.java
es-mcp-server/src/main/java/com/yourcompany/mcp/: EsMcpApplication.java
es-mcp-server/src/main/java/com/yourcompany/mcp/config/: EsClientConfig.java  McpServerConfig.java
es-mcp-server/src/main/java/com/yourcompany/mcp/service/: EsLogService.java  HelloService.java
es-mcp-server/src/main/java/com/yourcompany/mcp/test/: EsLogServiceManualTest.java
es-mcp-server/src/main/java/com/yourcompany/mcp/tools/: LogQueryTools.java
es-mcp-server/src/main/resources/: application.yml
es-mcp-server/test/: EsLogServiceManualTest.java  LogQueryTools_Test_Guide.md
